# libris

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: - Libris - Library Management System – API Documentation.postman_collection.json  Libris_API_ Documentation.postman_collection.json
docs/jacoco-report/: index.html  jacoco-sessions.html
src/main/java/com/nurbb/libris/: LibrisApplication.java
src/main/java/com/nurbb/libris/config/: OpenApiConfig.java
src/main/java/com/nurbb/libris/controller/: AuthController.java  AuthorController.java  BookAvailabilityController.java  BookController.java  BorrowController.java  ReactiveBookController.java  StatisticsController.java  TestPublisherController.java  UserController.java
src/main/java/com/nurbb/libris/controller/reactive/: BookReactiveController.java
src/main/java/com/nurbb/libris/exception/: InvalidRequestException.java  NotFoundException.java  QuotasFullException.java
src/main/java/com/nurbb/libris/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nurbb/libris/model/dto/request/: AuthRequest.java  AuthorRequest.java  BookRequest.java  BorrowRequest.java  UserRequest.java
src/main/java/com/nurbb/libris/model/dto/response/: AuthResponse.java  AuthorResponse.java  AuthorResponseDTO.java  BookAvailabilityResponse.java  BookDeleteResponse.java  BookResponse.java  BookResponseDTO.java  BorrowResponse.java  BorrowResponseDTO.java  LibraryStatisticsResponse.java  SimpleCount.java  UserResponse.java  UserResponseDTO.java  UserStatisticsResponse.java
src/main/java/com/nurbb/libris/model/entity/: Author.java  BaseEntity.java  Book.java  Borrow.java  Genre.java  Level.java  Role.java  User.java
src/main/java/com/nurbb/libris/model/entity/valueobject/: Genre.java  Level.java  Role.java
src/main/java/com/nurbb/libris/model/mapper/: AuthorMapper.java  BookMapper.java  BorrowMapper.java  UserMapper.java
src/main/java/com/nurbb/libris/reactive/: BookAvailabilityPublisher.java
src/main/java/com/nurbb/libris/repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  UserRepository.java
src/main/java/com/nurbb/libris/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/nurbb/libris/service/: AuthorService.java  BookService.java  BorrowService.java  ReactiveBookService.java  StatisticsService.java  UserService.java
src/main/java/com/nurbb/libris/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  ReactiveBookServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/nurbb/libris/service/reactive/: BookReactiveService.java
src/main/java/com/nurbb/libris/util/: BookAvailabilityPublisher.java  LevelUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/nurbb/libris/: LibrisApplicationTests.java
src/test/java/com/nurbb/libris/controller/: AuthControllerIntegrationTest.java  AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java  BorrowControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/nurbb/libris/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  BorrowServiceImplTest.java  StatisticsServiceImplTest.java  UserServiceImplTest.java
